<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tag Address</title>
    </head>
    <body>

        <header></header>

        <main>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem illo iure autem fuga perspiciatis nesciunt, maxime sunt ex, voluptates velit dolorem nemo corporis quis laboriosam ducimus eius cum quisquam quo?</p>

        </main>

        <footer>

            <address>
                Hcode Treinamentos<br>
                Acesse <a href="https://www.hcode.com.br">www.hcode.com.br</a><br>
                Avenida Diego Viadão.
            </address>

        </footer>
    </body>
</html>